#!/bin/bash

# author: Guillaume Lentendu (guillaume.lentendu@ufz.de)

if [ -z "$1" ]; then 
	echo usage: ${0##*/} SUBPROJECT PROJECT_output_directory_full_path
	echo "Delete deltamp SUBPROJECT output and working directories as well as running and queued jobs related to it."
	exit 1
fi

SUBPROJECT=$1 ; shift
OUT=$1 ; shift

if [ -d $OUT/$SUBPROJECT ]
then
	if [ -f $OUT/$SUBPROJECT/config/env.txt ]
	then
		rm -r /work/$USER/$SUBPROJECT
		rm -r $OUT/$SUBPROJECT
		if [ ! "$(ls -A $OUT)" ] ; then rmdir $OUT ; fi
	else
		echo "$OUT/$SUBPROJECT directory was not created by deltamp."
		echo "Aborting"
		exit 1
	fi
else
	echo "$OUT/$SUBPROJECT directory does not exist."
	echo "Aborting"
	exit 1
fi

if [ ! -z "$(qnb | grep $SUBPROJECT)" ]
then
	qdel *.$SUBPROJECT
fi
