#!/bin/bash

# author: Guillaume Lentendu (guillaume.lentendu@ufz.de)

if [ -z "$1" ]; then 
	echo usage: ${0##*/} SUBPROJECT PROJECT_output_directory
	echo "Delete deltamp SUBPROJECT output and working directories as well as running and queued jobs related to it."
	exit 1
fi

SUBPROJECT=$1 ; shift
OUT=$(readlink -f $1) ; shift

if [ -d $OUT/$SUBPROJECT ]
then
	if [ -f $OUT/$SUBPROJECT/config/env.txt ]
	then
		EXEC=$(grep "^Path to execution location" $OUT/$SUBPROJECT/config/configuration.$SUBPROJECT.tsv | cut -f 2)
		rm -r $EXEC/$SUBPROJECT
		rm -r $OUT/$SUBPROJECT
		if [ ! "$(ls -A $OUT)" ] ; then rmdir $OUT ; fi
	else
		echo "$OUT/$SUBPROJECT directory was not created by deltamp."
		echo "Aborting"
		exit 1
	fi
else
	echo "$OUT/$SUBPROJECT directory does not exist."
	echo "Aborting"
	exit 1
fi

QUEUED_JOBS=$(squeue -u shijiehu -o "%i %j" | grep $SUBPROJECT | awk '{print $1}')
if [ ! -z "$QUEUED_JOBS" ]
then
	scancel $QUEUED_JOBS
fi
